db_name='EDIE'
memory_target=1G
processes = 150
audit_file_dest='/u01/app/oracle/admin/edie/adump'
audit_trail ='db'
db_block_size=8192
db_domain='docker'
db_recovery_file_dest_size=2G
diagnostic_dest='/u01/app/oracle'
dispatchers='(PROTOCOL=TCP) (SERVICE=EDIEXDB)'
open_cursors=300 
remote_login_passwordfile='EXCLUSIVE'
undo_tablespace='UNDOTBS1'
# You may want to ensure that control files are created on separate physical
# devices
control_files = (ora_control1, ora_control2)
compatible ='11.2.0'